    cout << "Puntajes finales:" << endl;
    for (int i = 0; i < njugadores; ++i)
    {
        cout << nombres[i] << " - Cartas: ";
        mCartas(c[i], n_cartas[i]);
        cout << "Puntaje: " << cPuntaje(c[i], n_cartas[i]) << endl;
    }

    int mpuntaje = 0;
    string ganador = "Nadie";
    for (int i = 0; i < njugadores; ++i)
    {
        int puntaje = cPuntaje(c[i], n_cartas[i]);
        if (puntaje <= 21 && puntaje > mpuntaje)
        {
            mpuntaje = puntaje;
            ganador = nombres[i];
        }
    }
